[data]
all_days_used=2525
stock_num=58
stock_choose_num = 5
feature_num=6
#choose stocks date
start_date=1523894400
end_date=1538582400

[pca]
n_component=3

[cluster]
# kmeans or birch
type=kmeans

[db]
db_path=F:\portfolio_rx\portfolio_rx\data\FTSE100.db

