[data]
stockNum=58

[rrl]
choosen_stocks_num=5
#All days including training set, val set, trading set and test set
all_days_used=2525
#How many consecutive days does a training take?
#It means that the gradient is calculated once after the data of ten time steps are input.
one_step=30
indicator_num=6
window_len=20
learning_rate=0.0001
stddev=0.05

[elitists]
#10
all_num=10
#4
choosen_num=4

[train]
epoch=15
trade_train_epoch=10
train_num=500

[eva]
eva_num=60

[trade]
trade_num=1905

[test]
test_num=60

[ga]
#50 20
population_size=50
generation_num=20
crossover_prob=0.5
mutation_prob=0.2

[db]
db_path=..\data\FTSE100.db
table_name=main.vol_choosen_data
index_table_name=main.indexes
