[db]
db_path=../data/SH180.db

[autoencoder]
stockNum=111
all_days_used=2431
#all -60-choose num
#2431-60-120
train_num=2251
#test_num means choose num
test_num=120
window_len=120
hidden_units=640
code_units=300
learning_rate=0.001
train_epoch=1
choosen_stocks_num=10

