[hy]
N=201
K=20
epsilon=0.01
delta=0.5
#300
win_len=300
T=2411
#L must bigger than 3
L=60
gamma=0.1
lamda=0.3
alpha=2.0
all_days_used=2471

[ga]
#100
population_size=100

#create/revise
mode=create

C=10000.0

#represent the K stocks' portion
origin=0.2,0.3,0.5

#origin Q
Q=1,2,3

loopN=10000

[db]
db_path=..\data\N225.db
